{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 37,
  "lineage": "ae67ce7d-b9f7-5605-70fe-65415289c413",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "container1_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "bitbucket_server_trigger_config": [],
            "build": [
              {
                "artifacts": [],
                "available_secrets": [],
                "images": [
                  "gcr.io/assignment-k8/container1-image:latest"
                ],
                "logs_bucket": "",
                "options": [
                  {
                    "disk_size_gb": 0,
                    "dynamic_substitutions": false,
                    "env": null,
                    "log_streaming_option": "",
                    "logging": "LEGACY",
                    "machine_type": "",
                    "requested_verify_option": "",
                    "secret_env": null,
                    "source_provenance_hash": null,
                    "substitution_option": "",
                    "volumes": [],
                    "worker_pool": ""
                  }
                ],
                "queue_ttl": "",
                "secret": [],
                "source": [],
                "step": [
                  {
                    "allow_exit_codes": null,
                    "allow_failure": false,
                    "args": [
                      "build",
                      "-t",
                      "gcr.io/assignment-k8/container1-image:latest",
                      "."
                    ],
                    "dir": "",
                    "entrypoint": "",
                    "env": null,
                    "id": "",
                    "name": "gcr.io/cloud-builders/docker",
                    "script": "",
                    "secret_env": null,
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": null
                  },
                  {
                    "allow_exit_codes": null,
                    "allow_failure": false,
                    "args": [
                      "-c",
                      "gcloud container clusters get-credentials assignment-k8 --zone us-central1 --project assignment-k8; kubectl get ns production || kubectl create ns production; kubectl apply --namespace production --recursive -f k8s/deployments;"
                    ],
                    "dir": "",
                    "entrypoint": "bash",
                    "env": [
                      "KUBECONFIG=/kube/config"
                    ],
                    "id": "",
                    "name": "gcr.io/cloud-builders/gcloud",
                    "script": "",
                    "secret_env": null,
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": null
                  }
                ],
                "substitutions": null,
                "tags": null,
                "timeout": "600s"
              }
            ],
            "create_time": "2023-06-17T20:57:09.486099564Z",
            "description": "Build trigger for Container 1",
            "disabled": false,
            "filename": "",
            "filter": "",
            "git_file_source": [],
            "github": [],
            "id": "projects/assignment-k8/locations/us-central1/triggers/f23b9566-e9f9-43dc-83c7-8d67c6151e16",
            "ignored_files": null,
            "include_build_logs": "",
            "included_files": null,
            "location": "us-central1",
            "name": "container1-trigger",
            "project": "assignment-k8",
            "pubsub_config": [],
            "service_account": "",
            "source_to_build": [],
            "substitutions": {
              "_IMAGE_NAME": "gcr.io/assignment-k8/container1-image"
            },
            "tags": null,
            "timeouts": null,
            "trigger_id": "f23b9566-e9f9-43dc-83c7-8d67c6151e16",
            "trigger_template": [
              {
                "branch_name": "main",
                "commit_sha": "",
                "dir": "",
                "invert_regex": false,
                "project_id": "assignment-k8",
                "repo_name": "container1-csci5409",
                "tag_name": ""
              }
            ],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    }
  ],
  "check_results": null
}
